<!DOCTYPE html>
<html>
<head>
<title>tables in html</title>
</head>

<body>

<table border="1" align="center" bgcolor="bisque" height="500px" width="300px">
<tr bgcolor="teal"> 
<th style="color: rgb(106, 207, 224);"><i><u>sr no.</u></i></th>
<th style="color: rgb(106, 207, 224);"><i><u>name</u></i></th>
<th style="color: rgb(106, 207, 224);"><i><u>class</u></i></th>
</tr>

<tr> 
<th>1</th>
<th>ice-cream</th>
<th>Mango Flavour</th>
</tr>

<tr> 
<th>2</th>
<th>potato chips</th>
<th>cream and onion</th>
</tr>

<tr> 
<th>3</th>
<th>idli</th>
<th>three plates</th>
</tr>

</table>

</body>
</html>

